GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="939">
    <Grid>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="578,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,14,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="578,88,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tiempo Final:"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="578,146,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Frecuencia de muestreo: "/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="738,145,0,0" VerticalAlignment="Top" Width="176" Click="btnGraficar_Click"/>
        <!--Para poder agregar elementos a algo se cierra la etiqueta en 2 lineas para poder agregar cosas dentro, los scrollviewer solo pueden tener 1 hijo-->
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="220" Margin="73,189,0,0" VerticalAlignment="Top" Width="709" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <!-- Se utiliza un panel contenedor para poder tener mas de 1 linea dentro del scrollviewer -->
            <Grid>
                <Polyline Stroke="Red" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"/>
            </Grid>

        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaPositivaY" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- Importa el orden cuando se trabaja con eventos-->
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="lblAmplitud0" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <!-- Se crea el stack panel primero que el combo box para que al añadir el evento del combobox el stack panel ya este creado -->
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="184" Margin="10,5,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="-0.794,-0.309"/>
        <!-- Se crea el combo box con el evento selected index -->
        <ComboBox Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="738,96,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <!-- Se crean las opciones del combobox -->
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Potencia</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="738,75,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="428,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,12,0,0" TextWrapping="Wrap" Text="Escala de amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorDesplazamiento" HorizontalAlignment="Left" Height="23" Margin="428,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,70,0,0" TextWrapping="Wrap" Text="Desplazamiento:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAmplitud" Content="" HorizontalAlignment="Left" Margin="553,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked"/>
        <CheckBox x:Name="cbDesplazar" Content="" HorizontalAlignment="Left" Margin="552,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazar_Checked" Unchecked="cbDesplazar_UnChecked"/>
        <TextBox x:Name="txtFactorTruncar" HorizontalAlignment="Left" Height="23" Margin="429,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,123,0,0" TextWrapping="Wrap" Text="Umbral:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTruncar" Content="" HorizontalAlignment="Left" Margin="553,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbTruncar_Checked" Unchecked="cbTruncar_UnChecked"/>
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Left" Height="23" Margin="738,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" TextChanged="txtPotencia_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="738,14,0,0" TextWrapping="Wrap" Text="Potencia" VerticalAlignment="Top"/>


    </Grid>
</Window>
